#!/bin/bash

if [ -d /home ]; then
    echo "/home существует"
fi

# Проверка файлов (File operators)
# Опция	    Значение	                    Пример
# -a FILE   Файл существует	                                            [ -a /etc/passwd ]    (устаревшее, лучше -e)
# -e FILE   Файл существует	                                            [ -e /tmp/file ]
# -d FILE   Файл существует и является каталогом	                    [ -d /home ]
# -c FILE   Файл существует и является символьноым устройством          [ -c /dev/null ]
# -f FILE   Файл существует и является обычным файлом	                [ -f /etc/passwd ]
# -b FILE   Файл существует и является блочным устройством	            [ -b /dev/sda ]

# -g FILE   Файл существует и имеет атрибут set-group-ID (бит setgid)
# -u FILE   Файл существует и имеет атрибут setuid
# -G FILE   Файл существует и принадлежит действующей группе
# -k FILE   Файл существует и имеет атрибут «sticky bit»

# -L FILE   Файл существует и является символической ссылкой            [ -L link ]
# -O FILE   Файл существует и принадлежит действующему пользователю
# -p FILE   Файл существует и является именованным каналом (FIFO)	    [ -p mypipe ]
# -r FILE   Файл существует и доступен для чтения	                    [ -r file.txt ]
# -s FILE   Файл существует и имеет размер больше нуля	                [ -s log.txt ]
# -S FILE   Файл существует и является сетевым сокетом

# -w FILE   Файл доступен для записи	                                [ -w file.txt ]
# -x FILE   Файл исполняемый	                                        [ -x script.sh ]

# -t дескриптор_файла   Дескриптор_файла представляет файл, подключенный к терминалу.
# Это выражение можно использовать для проверки стандартных потоков ввода/вывода/ошибок.

# Пример:
if [ -d /home ]; then
    echo "/home существует и является каталогом"
fi

# =====================================================================

# сравнение дат файлов:
file1 -nt file2                     # file1 новее file2
file1 -ot file2                     # file1 старее file2
file1 -ef file2                     # file1 и file2 — жесткие ссылки на один файл

# Пример:
if [ file1.txt -nt file2.txt ]; then
    echo "file1 новее file2"
fi
# =====================================================================

# Проверка строк (String operators)
# Опция	                Значение	                    Пример
# STRING                строка не пустая
# -n STRING	            Длина строки больше нуля        [ -n "$var" ]
# -z STRING	            Длина строки равна нулю         [ -z "$var" ]
# STRING1 = STRING2	    Строки равны	                [ "$a" = "$b" ]
# STRING1 == STRING2	Строки равны (предпочтительнее) [ "$a" == "$b" ]

# STRING1 != STRING2	Строки не равны	                [ "$a" != "$b" ]
# STRING1 < STRING2	    Лексикографически меньше	    [ "$a" \< "$b" ]
# STRING1 > STRING2	    Лексикографически больше	    [ "$a" \> "$b" ]

# Пример:
if [ "$name" = "Vadim" ]; then
    echo "Привет, Vadim"
fi

# =====================================================================

# Выражения для проверки целых чисел
# Опция	                Значение	                    Пример
# arg1 -eq arg2	        число1 и число2 равны	        [ 3 -eq 3 ]
# arg1 -ne arg2	        число1 и число2 не равны	    [ 3 -ne 4 ]
# arg1 -le arg2	        число1 меньше или равно числу2	[ 2 -le 2 ]
# arg1 -lt arg2	        число1 меньше, чем число2	    [ 2 -lt 5 ]
# arg1 -ge arg2	        число1 больше или равно числу2	[ 5 -ge 5 ]
# arg1 -gt arg2	        число1 больше, чем число2	    [ 5 -gt 2 ]

# =====================================================================

# Логические операторы
# Операция              test                            [[ ]] и (( ))
# И                     -a                              &&
# ИЛИ                   -o                              ||
# НЕ                    !                               !

# ! EXPR	            НЕ (инверсия)	                [ ! -f file.txt ]
# EXPR1 -a EXPR2	    И (AND)	                        [ -f a -a -f b ]
# EXPR1 -o EXPR2	    ИЛИ (OR)	                    [ -f a -o -f b ]

# Пример комбинирования условий:
if [ -f file1.txt -a -r file1.txt ]; then
    echo "Файл существует и его можно читать"
fi

# -a и -o считаются устаревшими и небезопасными
# РЕКОМЕНДУЕТСЯ: использовать && и || вместо -a и -o
if [ -f file1.txt ] && [ -r file1.txt ]; then
    echo "Файл существует и читается"
fi
# Или в современном bash:
if [[ -f file1.txt && -r file1.txt ]]; then
    echo "Файл существует и читается"
fi

# определение четного/не четного числа
if [ $((INT % 2)) -eq 0 ]; then
    echo "INT is even."
else
    echo "INT is odd."
fi
# =====================================================================

# Специальные проверки
# -o OPTION     — проверка включённой опции shell
# -v VAR        — проверка, существует ли переменная
# -R VAR        — переменная является ссылкой на имя

# Пример:
set -o noclobber                                # включаем опцию
[ -o noclobber ] && echo "Опция включена"

# =====================================================================


# КОД ВОЗВРАТА:
# test возвращает 0 = true, 1 = false
# if проверяет именно код возврата, а не "true/false"

# Пример:
test -f /etc/passwd
echo $?                     # 0 если файл есть



exit 0