#!/bin/bash

# +         Addition
# -         Subtraction
# *         Multiplication
# /         Division
# %         Modulo
# +=        Incrementing by a constant
# -=        Decrementing by a constant

# вычисление с помощью команды "let"
let result="4 * 5"
echo ${result}

# вычислиние с помощью двойных скобок "()"
result=$((5 * 5))
echo ${result}


# вычисление с помощью команды "expr"
result=$(expr 5 + 505)
echo ${result}

# ==================================
# проверка на число
# 1. Использование регулярного выражения через [[ ]]
char="51"
if ! [[ "$char" =~ ^[0-9]+$ ]]; then
    echo "Ошибка: нужно ввести целое число!"
    exit 1
fi
# Объяснение:
    # ^ — начало строки
    # [0-9]+ — одна или несколько цифр
    # $ — конец строки
    # =~ — оператор проверки соответствия регулярке
    # ! — инвертируем, чтобы поймать не число

# 2. Использование арифметической проверки через (( ))
[ -z "$char" ] && { echo "Введите количество минут!"; exit 1; }
(( $char > 0 )) || { echo "Введите положительное число!"; exit 1; }




exit 0