#!/bin/bash

# EXPRESSION — арифметическое выражение.
# Возвращает статус выхода 0, если результат не 0, и 1, если результат 0.

# можно использовать в if:
x=5
if (( x > 3 )); then
    echo "x больше 3"
fi

# ===============================================
# Присвоения и модификации
# Можно сразу присваивать:
(( x = 10 ))
(( y = x + 5 ))
(( x += 3 ))  # x = x + 3
(( y -= 2 ))  # y = y - 2
(( x *= 2 ))
(( y /= 3 ))
(( x %= 4 ))  # остаток от деления
# Инкременты и декременты:
(( x++ ))  # x = x + 1
(( ++x ))  # сначала x = x + 1, затем использует значение
(( y-- ))  # y = y - 1
(( --y ))  # сначала y = y - 1, затем использует значение

# ===============================================
a="77"
b="66"
# Арифметические операции
# Можно использовать скобки для приоритетов: (( a + (b * c) ))
(( x = a + b ))
(( x = a - b ))
(( x = a * b ))
(( x = a / b ))
(( x = a % b ))
(( x = a ** b ))  # возведение в степень

# ===============================================
# Сравнения (Возвращают 1, если ложь, 0, если истина.)
a="11"
b="11"
c="13"
(( a == b )) && echo "равны"
(( a != c )) && echo "не равны"
(( a < c )) && echo "a меньше b"
(( a <= b )) && echo "a меньше или равно b"
(( a > b )) && echo "a больше b"
(( a >= b )) && echo "a больше или b"

if (( x != 0 )); then
    echo "x не равен нулю"
fi
# ===============================================

# Логические операции
a="11"
b="11"
(( a && b ))        # логическое И
(( a || b ))        # логическое ИЛИ
(( !a ))            # логическое НЕ

# ===============================================
# Побитовые операции
(( a & b ))         # AND
(( a | b ))         # OR
(( a ^ b ))         # XOR
(( ~a ))            # NOT
(( a << 2 ))        # сдвиг влево на 2
(( a >> 1 ))        # сдвиг вправо на 1

# ===============================================
# Особенности
# Нет необходимости писать $ перед переменной:
x=3
(( x = x + 2 ))  # верно

# Можно использовать в условных выражениях, циклах, присвоениях.
# Результат выражения можно получить с помощью $(( )):
result=$(( x + y ))







exit 0