#!/bin/bash

# В Bash нет одного вида регулярных выражений.
# Используются разные движки:
# Где используются	Тип	Комментарий

# [[ string =~ regex ]]	        ERE	            Основной bash-regex
# grep -E, sed -E, awk	        ERE	            Расширенные
# grep, sed	                    BRE	            Старые, с экранированием
# glob (* ? [])	                НЕ regex	    Частая ошибка
# glob — это шаблоны файлов, regex — анализ текста.

# ========================================================
# 1.БАЗОВЫЕ СИМВОЛЫ
# Символ  	Значение	                Пример	    Объяснение
# .	        Любой символ (кроме \n)	    a.c	        abc, aXc
# ^	        Начало строки	            ^root	    Строка начинается с root
# $	        Конец строки	            bash$	    Строка заканчивается на

# Пример:
[[ "admin" =~ ^ad ]] && echo "Строка начинается с ad"
[[ "admin" =~ $in ]] && echo "Строка заканчивается на in"

# ========================================================
# 2. КВАНТИФИКАТОРЫ (СКОЛЬКО РАЗ)
# Символ	    Значение	    Пример	    Объяснение
# *	            0 или более 	ab*	        a, ab, abbb
# +	            1 или более	    ab+	        ab, abbb
# ?	            0 или 1	        colou?r	    color, colour
# {n}	        ровно n	        a{3}	    aaa
# {n,}	        минимум n	    a{2,}	    aa, aaaa
# {n,m}	        от n до m	    a{2,4}	    aa, aaa, aaaa

# Важно:
# В ERE {} не экранируются
# В BRE — экранируются (\{2,4\})

# ========================================================
# 3. СИМВОЛЬНЫЕ КЛАССЫ []
# Шаблон	        Значение
# [abc]	            один из a b c
# [a-z]	            диапазон
# [0-9]	            цифра
# [^a-z]	        НЕ буква

# Пример:
[[ "file7" =~ [0-9] ]] # true
[[ "file" =~ [0-9] ]] # false

# ========================================================
# 4. ГОТОВЫЕ КЛАССЫ POSIX (ЧАСТО СПРАШИВАЮТ)
# Используются только внутри [].

# Класс	            Значение
# [:alnum:]	        Алфавитно-цифровые символы; эквивалент диапазона [A-Za-z0-9] в ASCII
# [:word:]          То же, что и [:alnum:], с дополнительным символом подчеркивания (_)
# [:alpha:]	        Алфавитные символы; эквивалент диапазона [A-Za-z] в ASCII
# [:blank:]         Включает символы пробела и табуляции
# [:cntrl:]         Управляющие символы ASCII; включает символы ASCII с кодами от 0 до 31 и 127
# [:digit:]	        Цифры от 0 до 9
# [:graph:]         Отображаемые символы; включает символы ASCII с кодами от 33 до 126
# [:lower:]	        Символы нижнего регистра
# [[:punct:]]       Знаки пунктуации; эквивалент класса [-!"#$%&'()*+,./:;<=>?@[\\\]_`{|}~] в ASCII
# [:print:]         Печатаемые символы; Все символы из класса [:graph:] и пробел
# [:space:]         Пробельные символы, включая пробел, табуляцию, возврат каретки, перевод строки, вертикальную табуляцию и перевод формата; эквивалент класса [ \t\r\n\v\f] в ASCII
# [:upper:]	        Символы верхнего регистра
# [:xdigit:]	    Символы, используемые для представления шестнадцатеричных цифр; эквивалент класса [0-9A-Fa-f] в ASCII


# Пример:
[[ "A9" =~ ^[[:alnum:]]+$ ]]
# ========================================================

# 5. ГРУППИРОВКА () И АЛЬТЕРНАЦИЯ |
# Символ	        Значение
# ()	            группа
# `	                `	            ИЛИ

# Пример:
[[ "png" =~ ^(jpg|png|gif)$ ]]
# ========================================================

# 8. ИЗВЛЕЧЕНИЕ СОВПАДЕНИЙ (BASH_REMATCH)
[[ "user:1001" =~ ^([a-z]+):([0-9]+)$ ]]
echo "[1]: ${BASH_REMATCH[1]}" # user
echo "[2]: ${BASH_REMATCH[2]}" # 1001





# ==================================================================
# grep
# метасимволы   ^ $ . [ ] { } - ? * + ( ) | \

# . - соответствует любому символу
# ^ - якорь - начало строки
# $ - якорь - конец строки
# [] - овпадение с одним символом из определенного множества. ^ символ отрицания; '-' - символ диапазона
# | - чередование grep -E 'AAA|BBB' или grep -E 'AAA|BBB|CCC' или grep -Eh '^(bz|gz|zip)' dirlist*.txt
# ? - совпадение с элементом ноль или один раз
# * - совпадение с элементом ноль или более раз
# + - совпадение с элементом один или более раз
# { } - совпадение с элементом определенное число раз
    # {n}       - Предыдущий элемент соответствует, если встречается точно n раз
    # {n,m}     - Предыдущий элемент соответствует, если встречается не менее n и не более m раз
    # {n,}      - Предыдущий элемент соответствует, если встречается n или более раз
    # {,m}      - Предыдущий элемент соответствует, если встречается не более m раз

# найти ip адреса:
# ip a | egrep '((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\.){3}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})'

exit 0