#!/bin/bash

# Групповые символы (также известны как символы подтановки (globbing)) позволяют выбирать имена файлов по шаблону


# Групповые символы
# Групповой символ          Соответствует
# *                         Любая последовательность любых символов
# ?                         Любой один символ
# [символы]                 Любой один символ из указанного множества символов
# [!символы]                Любой один символ, не принадлежащий указанному множеству символов
# [[:класс:]]               Любой один символ, принадлежащий указанному классу
# -------------------------------------------------------------------------------

# Наиболее часто используемые классы символов
# Класс символов            Соответствует
# [:alnum:]                 Любой алфавитно-цифровой символ
# [:alpha:]                 Любой алфавитный символ
# [:digit:]                 Любой цифровой символ
# [:lower:]                 Любая буква в нижнем регистре
# [:upper:]                 Любая буква в верхнем регистре
# [:space:]	                пробелы, таб
# [:xdigit:]	            hex
# [[:punct:]]               POSIX-класс пунктуации: !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~
# -------------------------------------------------------------------------------

# Примеры использования групповых символов
# Шаблон                            Соответствует
# ls -ld *                          Все имена файлов
# ls -ld g*                         Все имена файлов, начинающиеся с символа «g»
# ls -ld b*.txt                     Все имена файлов, начинающиеся с символа «b», за которым следует любое число других символов, и заканчивающиеся на «.txt»
# ls -ld Data???                    Все имена файлов, начинающиеся с символов «Data», за которыми следуют ровно три любых символа
# ls -ld [abc]*                     Все имена файлов, начинающиеся с символа «a», «b» или «c»
# ll BACKUP.[0-9][0-9][0-9]         Все имена файлов, начинающиеся с символов «BACKUP.», за которыми следуют ровно три цифровых символа
# [[:upper:]]*                      Все имена файлов, начинающиеся с буквы в верхнем регистре
# [![:digit:]]*                     Все имена файлов, не начинающиеся с цифры
# *[[:lower:]123]                   Все имена файлов, заканчивающиеся буквой в нижнем регистре или цифрой «1», «2» или «3»

# -------------------------------------------------------------------------------

exit 0