#!/bin/bash
# Variable              Description
# $0                    Имя файла скрипта
# $1, $2, $3, . . .     Позиционные аргументы
# $#                    Количество переданных позиционных аргументов
# $*                    Все позиционные аргументы (все аргументы склеиваются в одну строку)
# $@All                 Позиционные аргументы, где каждый аргумент цитируется отдельно


# можно передавать аргументы прямо в скрипт и присваивать их переменным

SCRIPT_NAME="${0}"
TARGET="${1}"

echo "Running the script ${SCRIPT_NAME}..."
echo "Pinging the target: ${TARGET}..."
ping -c2 "${TARGET}"

#-----------------------------------------------------------
# посмотреть все аргументы и количество аргументов
echo "The arguments are: $@"
echo "The arguments are: $*"
echo "The total number of arguments is: $#"

#-----------------------------------------------------------

for arg in "$*"; do         # склеил все аргументы в одну строку
    echo "STAR: [$arg]"
done

for arg in "$@"; do         # все аргументы поодельности
    echo "AT:   [$arg]"
done


exit 0


