#!/bin/bash

# В Bash нет одного вида регулярных выражений.
# Используются разные движки:
# Где используются	Тип	Комментарий

# [[ string =~ regex ]]	        ERE	            Основной bash-regex
# grep -E, sed -E, awk	        ERE	            Расширенные
# grep, sed	                    BRE	            Старые, с экранированием
# glob (* ? [])	                НЕ regex	    Частая ошибка
# glob — это шаблоны файлов, regex — анализ текста.

# ========================================================
# 1.БАЗОВЫЕ СИМВОЛЫ
# Символ  	Значение	                Пример	    Объяснение
# .	        Любой символ (кроме \n)	    a.c	        abc, aXc
# ^	        Начало строки	            ^root	    Строка начинается с root
# $	        Конец строки	            bash$	    Строка заканчивается на

# Пример:
[[ "admin" =~ ^ad ]] && echo "Строка начинается с ad"
[[ "admin" =~ $in ]] && echo "Строка заканчивается на in"

# ========================================================
# 2. КВАНТИФИКАТОРЫ (СКОЛЬКО РАЗ)
# Символ	    Значение	    Пример	    Объяснение
# *	            0 или более 	ab*	        a, ab, abbb
# +	            1 или более	    ab+	        ab, abbb
# ?	            0 или 1	        colou?r	    color, colour
# {n}	        ровно n	        a{3}	    aaa
# {n,}	        минимум n	    a{2,}	    aa, aaaa
# {n,m}	        от n до m	    a{2,4}	    aa, aaa, aaaa

# Важно:
# В ERE {} не экранируются
# В BRE — экранируются (\{2,4\})

# ========================================================
# 3. СИМВОЛЬНЫЕ КЛАССЫ []
# Шаблон	        Значение
# [abc]	            один из a b c
# [a-z]	            диапазон
# [0-9]	            цифра
# [^a-z]	        НЕ буква

# Пример:
[[ "file7" =~ [0-9] ]] # true
[[ "file" =~ [0-9] ]] # false

# ========================================================
# 4. ГОТОВЫЕ КЛАССЫ POSIX (ЧАСТО СПРАШИВАЮТ)
# Используются только внутри [].

# Класс	            Значение
# [:digit:]	        цифры
# [:alpha:]	        буквы
# [:alnum:]	        буквы + цифры
# [:lower:]	        строчные
# [:upper:]	        заглавные
# [:space:]	        пробелы, таб
# [:xdigit:]	    hex
# [[:punct:]]       POSIX-класс пунктуации: !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~


# Пример:
[[ "A9" =~ ^[[:alnum:]]+$ ]]
# ========================================================

# 5. ГРУППИРОВКА () И АЛЬТЕРНАЦИЯ |
# Символ	        Значение
# ()	            группа
# `	                `	            ИЛИ

# Пример:
[[ "png" =~ ^(jpg|png|gif)$ ]]
# ========================================================

# 8. ИЗВЛЕЧЕНИЕ СОВПАДЕНИЙ (BASH_REMATCH)
[[ "user:1001" =~ ^([a-z]+):([0-9]+)$ ]]
echo "[1]: ${BASH_REMATCH[1]}" # user
echo "[2]: ${BASH_REMATCH[2]}" # 1001












exit 0