#!/bin/bash
set -u
# Таблица родственных форм (важно понимать)
# Форма	Поведение
# ${1}	                Ошибка при set -u, если $1 не задан
${1:-}	            Пустая строка, если $1 нет или пуст
# ${1-default}	        default, только если не задан, но не если пуст
# ${1:=foo}	            Присвоит foo, если $1 пуст или не задан
# ${1:?err}	            Выведет err и завершит скрипт
# ${1:+alt}	            alt, если $1 задан и не пуст

echo "$1"

exit 0