#!/bin/bash
set -u          # (считать обращение к неустановленной переменной ошибкой)
# Таблица родственных форм (важно понимать)
# Форма	Поведение
# ${1}	                Ошибка при set -u, если $1 не задан
${1:-}	            Пустая строка, если $1 нет или пуст
# ${1-default}	        default, только если не задан, но не если пуст
# ${1:=foo}	            Присвоит foo, если $1 пуст или не задан
# ${1:?err}	            Выведет err и завершит скрипт
# ${1:+слово}	        Выведет слово, если $1 задан и не пуст

echo "$1"

# ==============================================================
# Получение имен переменных (обе формы дествуют одинаково)
# вывести имена всех переменных, которые начинаются с prefix
# ${!prefix*}
# ${!prefix@}

# Следующая команда выводит список всех переменных окружения с именами, начинающимися с BASH:
echo ${!BASH*}
# вывод: BASH BASHOPTS BASHPID BASH_ALIASES BASH_ARGC BASH_ARGV BASH_ARGV0 BASH_CMDS BASH_COMMAND BASH_COMPLETION_VERSINFO BASH_LINENO BASH_REMATCH BASH_SOURCE BASH_SUBSHELL BASH_VERSINFO BASH_VERSION

# Отладка (debugging)
# Посмотреть, какие переменные определены с определённым префиксом:
echo ${!HTTP_*}











exit 0