#!/bin/bash


# Перенаправление стандартного вывода
ls -l /bin > ~/test/ls_output.txt

# Добавить вывод в конец существующего файла
ls -l /usr/bin >> ls-output.txt

# Перенаправление стандартного вывода ошибок
ls -l /bin/usr 2> ls-error.txt

# Перенаправление стандартного вывода и стандартного вывода ошибок в один файл
ls -l /bin/usr > ls-output.txt 2>&1
ls -l /bin/usr &> ls-output.txt
ls -l /bin/usr &>> ls-output.txt

# Удаление нежелательного вывода (битоприемник (bit bucket))
ls -l /bin/usr 2> /dev/null

# ===============================================================================

# Перенаправление стандартного ввода
cat < ls-output.txt

# ===============================================================================

# Конвейеры
ls -l /usr/bin | cat
ls /bin /usr/bin | sort | cat











exit 0
