#!/bin/bash

# создать именованный канал
mkfifo pipe1
ls -l pipe1         # > "prw-rw-r-- 1 dm dm 0 мар  2 20:44 pipe1"

# перенаправляем вывод в именованный канал:
ls -l > pipe1

# подключим процесс с другого конца канала и прочитаем данные из него:
cat < pipe1


exit 0