#!/bin/bash

# Operator     Description
# &            Отправляет команду в фоновый режим.
# &&           Используется как логическое И. Вторая команда в выражении будет выполнена только в том случае, если первая команда верна.
# ( and )      Используется для группировки команд.
# ;            Используется как завершающий символ списка. Команда, следующая за завершающим символом, будет выполнена после завершения предыдущей команды, независимо от того, является ли её значение истинным или нет.
# ;;           Завершает изложение дела.
# |            Перенаправляет вывод команды в качестве входных данных для другой команды.
# ||           Используется как логическое ИЛИ. Вторая команда будет выполнена, если первая команда окажется ложной.
#-------------------------------------------------------------------------------------------------

# отправим первую команду в фоновый режим, и bash не будет ждать ее выполнение
echo "Sleeping for 10 seconds.."
sleep 10 &

echo "Creating the file test123"
touch test132

echo "Deleting the file test123"
rm test123
#-------------------------------------------------------------------------------------------------

# 



exit 0
